# ma1

agriculture-5-1903/agriculture-5/: pom.xml
agriculture-5-1903/agriculture-5/src/main/java/com/qf/: OpenApiWebManagerApplication.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/Utils/: UploadUtils.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/config/: Swagger2Config.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/controller/: ImgController.java  PictureController.java  ProductController.java  UserController.java  ViewController.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/dao/: AdminDao.java  AgriculturePictureDao.java  ProductRepository.java  SubclassProductDao.java  UserDao.java  UserRepository.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/domain/: Admin.java  AgriculturePicture.java  AgricultureProduct.java  AgricultureUser.java  AgricultureUser1.java  OrderProduct.java  ProductPicture.java  SubclassProduct.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/response/: CommonCode.java  QueryResult.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/service/: AdminService.java  AgriculturePictureService.java  ProductService.java  SubclassProductService.java  UserService.java
agriculture-5-1903/agriculture-5/src/main/java/com/qf/service/impl/: AdminServiceImpl.java  AgriculturePictureServiceImpl.java  ProductServiceImpl.java  SubclassProductServiceImpl.java  UserServiceImpl.java
agriculture-5-1903/agriculture-5/src/main/resources/: qiniu.properties
agriculture-5-1903/agriculture-5/src/main/resources/mapper/: adminMapper.xml  agriculturePictureMapper.xml  productMapper.xml  subProductMapper.xml
agriculture-5-1903/agriculture-5/src/main/resources/templates/: error.html  pictureAdd.html  pictureIndex.html  productEdit.html  productIndex.html  user.html
